Problem Statement: 

A Company wants to automate the loan eligibility process based on customer details provided while filling online application form. The details filled by the customer are Gender, Marital Status, Education, Number of Dependents, Income of self and co applicant, Required Loan Amount, Required Loan Term, Credit History and others. The requirements are as follows:

1.)Check eligibility of the Customer given the inputs described above.(Classification)
2.)If customer is not eligible for the input required amount and duration:
A.)what can be amount for the given duration.(Regression)
B.)if duration is less than equal to 20 years, is customer eligible for required amount for some longer duration? What is that duration?(Regression)